{
  "name": "code-align",
  "displayName": "CodeAlign",
  "description": "Universal text alignment for VS Code - align variables, operators, comments, tables and more across any language",
  "version": "0.1.7",
  "publisher": "r-seize",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-seize/CodeAlign"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "align",
    "format",
    "columns",
    "tables",
    "operators",
    "assignment",
    "variables"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codealign.alignSmart",
        "title": "Align Smart (Auto-detect)",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignBy",
        "title": "Align by...",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignCustom",
        "title": "Align by Custom Separator...",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignComments",
        "title": "Align Inline Comments",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.unalign",
        "title": "Unalign (Collapse Spaces)",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.preview",
        "title": "Preview Alignment",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.switchProfile",
        "title": "Switch Profile",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.toggleAutoAlign",
        "title": "Toggle Auto-Align",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignFolder",
        "title": "Align All Files in Folder...",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignDiff",
        "title": "Align Changed Lines (Git Diff)",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignRegex",
        "title": "Align by Regex...",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.sortAndAlign",
        "title": "Sort & Align",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.formatTable",
        "title": "Format as Table",
        "category": "CodeAlign"
      },
      {
        "command": "codealign.alignToColumn",
        "title": "Align to Column...",
        "category": "CodeAlign"
      }
    ],
    "keybindings": [
      {
        "command": "codealign.alignSmart",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "codealign.alignComments",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "codealign.unalign",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "codealign.sortAndAlign",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "codealign.alignFolder",   "when": "false" },
        { "command": "codealign.preview",        "when": "false" },
        { "command": "codealign.alignCustom",    "when": "false" },
        { "command": "codealign.alignRegex",     "when": "false" },
        { "command": "codealign.alignToColumn",  "when": "false" },
        { "command": "codealign.formatTable",    "when": "false" }
      ],
      "explorer/context": [
        {
          "command": "codealign.alignFolder",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace@99"
        }
      ],
      "editor/context": [
        {
          "submenu": "codealign.submenu",
          "group": "1_modification@99",
          "when": "editorHasSelection"
        }
      ],
      "codealign.submenu": [
        { "command": "codealign.alignSmart",    "group": "1_main@1" },
        { "command": "codealign.alignBy",        "group": "1_main@2" },
        { "command": "codealign.alignComments",  "group": "1_main@3" },
        { "command": "codealign.preview",        "group": "1_main@4" },
        { "command": "codealign.alignDiff",      "group": "1_main@5" },
        { "command": "codealign.sortAndAlign",   "group": "1_main@6" },
        { "command": "codealign.formatTable",    "group": "1_main@7" },
        { "command": "codealign.alignCustom",    "group": "2_custom@1" },
        { "command": "codealign.alignRegex",     "group": "2_custom@2" },
        { "command": "codealign.alignToColumn",  "group": "2_custom@3" },
        { "command": "codealign.unalign",        "group": "3_unalign@1" },
        { "command": "codealign.switchProfile",  "group": "4_profile@1" }
      ]
    },
    "submenus": [
      {
        "id": "codealign.submenu",
        "label": "CodeAlign"
      }
    ],
    "configuration": {
      "title": "CodeAlign",
      "properties": {
        "codealign.minimumSpacesBefore": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 10,
          "markdownDescription": "Minimum spaces **before** the separator after trimming"
        },
        "codealign.minimumSpacesAfter": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 10,
          "markdownDescription": "Minimum spaces **after** the separator"
        },
        "codealign.commentSeparators": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "//",
            "#",
            "--",
            ";"
          ],
          "description": "Comment prefixes used for inline comment detection and alignment"
        },
        "codealign.separators": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [":=", "=>", "->", "<-", "!=", "==", "=", ":", "|", ","],
            "enumDescriptions": [
              "Walrus / Go short assignment  :=",
              "Fat arrow  =>",
              "Thin arrow  ->",
              "Left arrow  <-",
              "Not equal  !=",
              "Equal comparison  ==",
              "Assignment  =",
              "Colon (YAML, JSON, dicts)  :",
              "Pipe (tables)  |",
              "Comma  ,"
            ]
          },
          "default": ["="],
          "description": "Separators used for all alignment operations: smart detection, auto-align, Align by… QuickPick, and multi-pass. Order matters - multi-char operators must come before single-char ones (e.g. => before =)."
        },
        "codealign.commentMinSpaces": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "Minimum spaces between code and inline comment when aligning comments"
        },
        "codealign.excludedLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Language IDs where CodeAlign commands are disabled"
        },
        "codealign.smartDetectionThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Fraction of lines that must contain a separator for it to be chosen during smart detection"
        },
        "codealign.autoAlign.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically align code blocks without any manual action"
        },
        "codealign.autoAlign.trigger": {
          "type": "string",
          "enum": ["onSave", "onType"],
          "enumDescriptions": [
            "Align when the file is saved",
            "Align while typing (debounced)"
          ],
          "default": "onSave",
          "description": "When to trigger automatic alignment"
        },
        "codealign.autoAlign.debounceMs": {
          "type": "number",
          "default": 400,
          "minimum": 100,
          "maximum": 5000,
          "description": "Delay in milliseconds after the last keystroke before auto-aligning (onType mode only)"
        },
        "codealign.separatorOccurrence": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 10,
          "description": "Which occurrence of the separator to align on. 1 = first (default), 2 = second, etc. Useful for aligning the second = in lines like: key = val = default."
        },
        "codealign.pasteAlign.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically align code when pasting multi-line blocks. Uses codealign.separators."
        },
        "codealign.activeProfile": {
          "type": "string",
          "default": "",
          "description": "Name of the active configuration profile. Leave empty to use base settings. Set via the Switch Profile command or directly in settings."
        },
        "codealign.profiles": {
          "type": "object",
          "default": {},
          "markdownDescription": "Named alignment profiles. Each profile can override `separators`, `minimumSpacesBefore`, and `minimumSpacesAfter`. Switch between profiles with the **Switch Profile** command.\n\nExample:\n```json\n\"codealign.profiles\": {\n  \"Python\": { \"separators\": [\"=\", \":\"], \"minimumSpacesBefore\": 1 },\n  \"YAML\":   { \"separators\": [\":\"], \"minimumSpacesBefore\": 0 },\n  \"Tables\": { \"separators\": [\"|\", \",\"] }\n}\n```",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "separators":          { "type": "array", "items": { "type": "string" }, "description": "Separator candidates for smart detection in this profile" },
              "minimumSpacesBefore": { "type": "number", "minimum": 0, "maximum": 10, "description": "Minimum spaces before the separator" },
              "minimumSpacesAfter":  { "type": "number", "minimum": 0, "maximum": 10, "description": "Minimum spaces after the separator" }
            }
          }
        },
        "codealign.languageProfiles": {
          "type": "object",
          "default": {},
          "markdownDescription": "Automatically apply a named profile based on the file language. Keys are VSCode language IDs (`python`, `yaml`, `typescript`…), values are profile names defined in `codealign.profiles`.\n\nExample:\n```json\n\"codealign.languageProfiles\": {\n  \"python\": \"Python\",\n  \"yaml\":   \"YAML\"\n}\n```",
          "additionalProperties": { "type": "string" }
        },
        "codealign.smartAlign.multiPass": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Align Smart (Ctrl+Alt+A) processes every separator in codealign.separators sequentially instead of picking only the best match. Useful when your code mixes multiple separator types (e.g. => and =)."
        },
        "codealign.livePreview.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show inline ghost text of the aligned result as soon as you select lines - no command needed. The preview disappears when you deselect."
        },
        "codealign.columnIndicator.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Display the separator column position in the status bar when the cursor is inside an aligned block."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && mocha out/test/**/*.test.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  }
}
